{
    "SYS_VERSION": "v1.0.1",
    "APP_NAME": "[ENV.APP_NAME|smplote]",
    "DEBUG": "[ENV.APP_DEBUG|false]",
    "APP_INDEX": "[ENV.APP_INDEX|bot/index/index]",
    "APP_OPEN_URL": "[ENV.APP_OPEN_URL]",
    "SERVER_HOST": "[ENV.APP_SERVER_HOST|localhost]",
    "SERVER_PORT": "[ENV.APP_SERVER_PORT|9090]",
    "APP_CONFIG_MASTER_KEY": "[ENV.APP_CONFIG_MASTER_KEY]"
}